<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project
     Copyright (C) 2016 The Altair ROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- New style in-call DTMF dialpad, for devices that use the
     InCallTouchUi widget, and thus do NOT use a SlidingDrawer
     to contain the dialpad.

     This provides basically the same UI elements as
     dtmf_twelve_key_dialer.xml and dialpad.xml, but in a more
     compact layout, and without the SlidingDrawer container.
     -->
<com.android.phone.DTMFTwelveKeyDialerView android:orientation="vertical"
                                           android:id="@+id/non_drawer_dtmf_dialer"
                                           android:visibility="gone"
                                           android:layout_width="fill_parent"
                                           android:layout_height="fill_parent"
                                           android:layout_marginTop="1.0dip"
                                           xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Display of the digits you've typed so far -->
    <EditText android:textSize="24.0sp"
              android:textColor="@color/dtmf_dialer_display_text"
              android:gravity="center"
              android:id="@+id/dtmfDialerField"
              android:background="@null"
              android:paddingLeft="16.0dip"
              android:paddingRight="16.0dip"
              android:focusableInTouchMode="false"
              android:clickable="false"
              android:layout_width="fill_parent"
              android:layout_height="32.0dip"
              android:layout_marginLeft="32.0dip"
              android:layout_marginTop="10.0dip"
              android:layout_marginRight="32.0dip"
              android:layout_marginBottom="5.0dip"
              android:maxLines="1"
              android:scrollHorizontally="true"
              android:freezesText="true" />

    <!-- The dialpad itself -->
    <com.android.phone.ButtonGridLayout android:layout_gravity="center_horizontal"
                                        android:id="@+id/dialpad"
                                        android:paddingLeft="7.0dip"
                                        android:paddingTop="6.0dip"
                                        android:paddingRight="7.0dip"
                                        android:paddingBottom="6.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

        <ImageButton android:id="@+id/one"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_1_no_vm" />

        <ImageButton android:id="@+id/two"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_2" />

        <ImageButton android:id="@+id/three"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_3" />

        <ImageButton android:id="@+id/four"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_4" />

        <ImageButton android:id="@+id/five"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_5" />

        <ImageButton android:id="@+id/six"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_6" />

        <ImageButton android:id="@+id/seven"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_7" />

        <ImageButton android:id="@+id/eight"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_8" />

        <ImageButton android:id="@+id/nine"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_9" />

        <ImageButton android:id="@+id/star"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_star" />

        <ImageButton android:id="@+id/zero"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_0" />

        <ImageButton android:id="@+id/pound"
                     android:background="@drawable/btn_dial_green"
                     android:layout_width="88.0dip"
                     android:layout_height="58.0dip"
                     android:src="@drawable/dial_num_pound" />

    </com.android.phone.ButtonGridLayout>

</com.android.phone.DTMFTwelveKeyDialerView>
